@charset "utf-8";

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
  src: url(/css/NotoSansKR-Thin.woff2) format('woff2'),
    url(/css/NotoSansKR-Thin.woff) format('woff'),
    url(/css/NotoSansKR-Thin.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url(/css/NotoSansKR-Light.woff2) format('woff2'),
    url(/css/NotoSansKR-Light.woff) format('woff'),
    url(/css/NotoSansKR-Light.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  src: url(/css/NotoSansKR-Regular.woff2) format('woff2'),
    url(/css/NotoSansKR-Regular.woff) format('woff'),
    url(/css/NotoSansKR-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  src: url(/css/NotoSansKR-Medium.woff2) format('woff2'),
    url(/css/NotoSansKR-Medium.woff) format('woff'),
    url(/css/NotoSansKR-Medium.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  src: url(/css/NotoSansKR-Bold.woff2) format('woff2'),
    url(/css/NotoSansKR-Bold.woff) format('woff'),
    url(/css/NotoSansKR-Bold.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 900;
  src: url(/css/NotoSansKR-Black.woff2) format('woff2'),
    url(/css/NotoSansKR-Black.woff) format('woff'),
    url(/css/NotoSansKR-Black.otf) format('opentype');
}
