nav > ul.fnb{z-index: 2;position: fixed;bottom:0; width:100%; height:50px;background: #fff;border-top: 1px solid #ddd;border-radius:16px 16px 0 0;padding:6px 10px;display: flex;justify-content:space-between;align-items: center;box-shadow: 0px -1px 6px 0px rgba(0,0,0,0.1);}
nav > ul > li{width:24%;height: 100%;text-align: center;}
nav > ul > li>a{width: 100%;height: 100%;display: block;background-size: 70px !important;font-size:0px;}
nav > ul.fnb.menu > li>a{background-size: 17px !important;font-size: 11px;line-height: 75px;margin-top: -7px;}
nav > ul.fnb.menu > li:nth-child(3)>a{margin-top: 0;background-size: 22px !important;}
nav > ul > li:first-child>a{background: url(../images/nav-home.svg) center no-repeat;}
nav > ul > li:nth-child(2)>a{background: url(../images/nav-search.svg) center no-repeat;}
nav > ul > li:nth-child(3)>a{background: url(../images/nav-menu.svg) center no-repeat;}
nav > ul > li:nth-child(4)>a{background: url(../images/nav-account.svg) center no-repeat;}
nav > ul > li:nth-child(5)>a{background: url(../images/nav-notifications.svg) center no-repeat;}
nav > ul > li:nth-child(5)>a.badge{background: url(../images/nav-notifications-badge.svg) center no-repeat;}
nav > ul > li:first-child>a.active{background: url(../images/nav-home-active.svg) center no-repeat;}
nav > ul > li:nth-child(2)>a.active{background: url(../images/nav-search-active.svg) center no-repeat;}
nav > ul > li:nth-child(3)>a.active{background: url(../images/nav-menu-active.svg) center no-repeat;}
nav > ul > li:nth-child(4)>a.active{background: url(../images/nav-account-active.svg) center no-repeat;}
nav > ul > li:nth-child(5)>a.active{background: url(../images/nav-notifications-active.svg) center no-repeat;}
nav > ul > li:nth-child(5)>a.active.badge{background: url(../images/nav-notifications-badge-active.svg) center no-repeat;}

#menu-bottom {position:fixed;z-index:300;bottom:0;left:0;width:100%;height:49px;border-top:1px solid #ddd;border-radius:16px 16px 0 0;padding:0 10px;box-shadow:0px-1px 6px 0px rgba(0,0,0,0.1);background-color:#fff;text-align:center}
#menu-bottom {height:calc(49px+env(safe-area-inset-bottom))}
#menu-bottom .list {overflow:hidden}
#menu-bottom ul {list-style-type:none}
#menu-bottom li {float:left;width:20%}
#menu-bottom a {display:block;overflow:hidden;height:100%;padding:3px 0 0;font-size:10px;color:#333;line-height:20px;text-align:center;background-color:transparent;text-decoration:none}
#menu-bottom a:before {content:"";display:block;width:24px;height:25px;margin:0 auto;background-repeat:no-repeat;background-position:50%50%;background-size:24px 24px}
#menu-bottom li a.active {color:#269aff}
#menu-bottom li:last-child a {position:relative}
#menu-bottom li:last-child a .ico{position:absolute;left:64%;top:4px;width:6px;height:6px;border:1px solid #ee6a7a;border-radius:5px;background-color:#ee6a7b}

#menu-bottom li:nth-child(1)>a:before{background-image: url(../images/ico_home.svg);}
#menu-bottom li:nth-child(2)>a:before{background-image: url(../images/ico_search.svg);}
#menu-bottom li:nth-child(3)>a:before{background-image: url(../images/ico_menu.svg);}
#menu-bottom li:nth-child(4)>a:before{background-image: url(../images/ico_account.svg);}
#menu-bottom li:nth-child(5)>a:before{background-image: url(../images/ico_notify.svg); background-size: 30px 30px;}
#menu-bottom li:nth-child(1)>a.active:before{background-image: url(../images/ico_home_on.svg);}
#menu-bottom li:nth-child(2)>a.active:before{background-image: url(../images/ico_search_on.svg);}
#menu-bottom li:nth-child(3)>a.active:before{background-image: url(../images/ico_menu_on.svg);}
#menu-bottom li:nth-child(4)>a.active:before{background-image: url(../images/ico_account_on.svg);}
#menu-bottom li:nth-child(5)>a.active:before{background-image: url(../images/ico_notify_on2.svg);}

/** Remove search *********/
#menu-bottom li {float:left;width:25%}
#menu-bottom li:nth-child(1)>a:before{background-image: url(../images/ico_home.svg);}
#menu-bottom li:nth-child(2)>a:before{background-image: url(../images/ico_menu.svg);}
#menu-bottom li:nth-child(3)>a:before{background-image: url(../images/ico_account.svg);}
#menu-bottom li:nth-child(4)>a:before{background-image: url(../images/ico_notify.svg); background-size: 30px 30px;}
#menu-bottom li:nth-child(1)>a.active:before{background-image: url(../images/ico_home_on.svg);}
#menu-bottom li:nth-child(2)>a.active:before{background-image: url(../images/ico_menu_on.svg);}
#menu-bottom li:nth-child(3)>a.active:before{background-image: url(../images/ico_account_on.svg);}
#menu-bottom li:nth-child(4)>a.active:before{background-image: url(../images/ico_notify_on2.svg);}


nav > ul.fnb.write_menu {background: #fff;}
nav > ul.fnb.write_menu li>a{background-size: 26px !important;}
nav > ul.fnb.write_menu li:first-child>a{background: url(../images/ico-photo.svg) center no-repeat;}
nav > ul.fnb.write_menu li:nth-child(2)>a{background: url(../images/ico-video.svg) center no-repeat;}
nav > ul.fnb.write_menu li:nth-child(3)>a{background: #fff;}
nav > ul.fnb.write_menu li:nth-child(4)>a{background: #fff;}
nav > ul.fnb.write_menu li:nth-child(5)>a{background: url(../images/ico-text.svg) center no-repeat;}
nav > ul.fnb.write_menu li:nth-child(5)>a.center{background: url(../images/ico-align-center.svg) center no-repeat;}

nav > ul.type-content {background: #fff;}
nav > ul.type-content li>a{background-size: 24px!important;}
nav > ul.type-content li:first-child>a{background: url(../images/heart.svg) 14px center no-repeat;background-size: 22px!important;}
nav > ul.type-content li:nth-child(2)>a{background: url(../images/ico-balloon.svg) 14px center no-repeat;background-size: 18px!important;}
nav > ul.type-content li:nth-child(3)>a{background: #fff url(../images/ico-share.svg) center no-repeat;}
nav > ul.type-content li:nth-child(4)>a{background: url(../images/ico-3dots-hor.svg) center no-repeat;}
nav > ul.type-content li:nth-child(5)>a{background: #fff url(../images/ico-scrap.svg) center no-repeat;}
nav > ul.type-content li:nth-child(3)>a:before{content: unset;}
nav > ul.type-content li:first-child>a.selected{background: url(../images/ico-heart-blue.svg) 14px center no-repeat;}
nav > ul.type-content li>a>span{font-size: 14px;line-height: 40px;margin-left:34px;}

nav > ul.type-write{height:52px;border-radius:0px 0 0;padding:6px 10px;}
nav > ul.type-write .ico-photo{position: absolute;left: 6px;top: 0;height:40px;width:40px;background-size:26px;opacity: .6;}
nav > ul.type-write .btn-primary {width:16%; float: right;}
.write_wrap nav > ul.type-write{bottom: 50px;z-index: 1;box-shadow:none;padding-bottom:6px;}
.write_wrap .hd__search{width: 100%;}
.write_wrap .hd__search input{padding:10px;background-color:#fff}

ul.type-write.attach{height:unset;display: block;}
nav > ul.type-write .hd__search{float: left;width:82%}
nav > ul.type-write .attach-img{margin-top: 7px;float: left;display: flex;justify-content: flex-start;flex-flow: row wrap;width: 100%;}
nav > ul.type-write .attach-img img{border-radius: 10px;width:100%;height: calc(30vw - 10px);padding: 4px;margin: 0;}
nav > ul.type-write .attach-img .bedge.right{top:10px}
nav > ul.type-write .attach-img .rep-img{flex: 0 1 33.3%;padding: 0px 2px;}

/**Main-Notice*********/
.main__notice{width: 100%; height: 44px; background: var(--primary); touch-action: none;}
.notice__wrap{height: 44px; padding: 0 10px 0 10px; display: table; justify-content: space-between; align-items: center; box-sizing: border-box;}
.notice__msg{display: table-cell; white-space: nowrap; overflow: hidden; vertical-align: middle; align-items: center; justify-content: flex-start; font-size: 0.9em; color: #FFF; }
.notice__text{display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: calc(100vw - 80px);}
.notice__icon{display: inline-block;font-size: 12px; padding:3px 10px;border-radius:30px;border: 1px solid rgba(255, 255, 255, 0.5); background: transparanet; margin-right: 8px;}
.notice__close{width: 24px; height: 24px; background: url(../images/ico-arrow-left-white.svg) center no-repeat; transform: rotate( 180deg ); background-size: 10px; border: 0; text-indent: -9999px;}
.main__notice .notice__wrap .notice__text{width: calc(100vw - 30px);}
.recent .tab__box{padding: 0 18px;}

.hd__search{width:88%;position: relative; margin: 0 auto;}
.hd__search input{width:100%;border-radius:4px;border: 0;padding:10px 40px;height: 40px;background-color: var(--line);}
.hd__search .ico-close, .hd__search .ico-search{position: absolute;right: 0;top: 0;width: 40px; height: 40px;background-size: 16px;opacity: .7;}
.hd__search .ico-search{left: 0;}
.search_wrap>.list__banner>img{padding-top:10px}
.search_wrap h2.titTypeA {font-size: 18px;}
.searchList{margin-top:18px;margin-bottom:14px;}
.searchList .list__type--line{font-weight: bold;}
.searchList .list__type--line>strong{width:16px;display: inline-block;}
.result-no{text-align: center;padding:240px 0 60px;font-size: 16px; background: url(../images/illu-nodata.svg) center 40px no-repeat; background-size: 200px; }
.result-no-text{text-align: center;padding:40px 0 60px;font-size: 1em;; color: var(--grayText); }

/** board list *********/
.board__list{margin:0px 0px 0}
.list__type--line{display: block;width:100%;border-bottom: 1px solid #e7eaef;padding-bottom:10px;margin: 10px 0;}
.list__type--line>a{display: flex;justify-content: space-between;align-items: center;}
.list__type--line .list__content{width:68%;}
.list__type--line .list__photo{width: 28%;}
.list__type--line .list__photo>img{height: 70px;object-fit: cover;}
.list__photo>img{width: 100%;border-radius: var(--border-radius);}
.list__content>h4{}
.list__content>h3{line-height: 24px;font-weight: bold;display: block;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;padding-right: 25px;}
.list__content>h5{font-size: 13px;}
.list__content--info{font-size: .8em;color:var(--grayText);margin-top:4px}
.list__content--info > span:after{content: '';border-right: 1px solid var(--lightline);padding-right:6px;margin-right: 6px;}
.list__content--info > span:last-child:after{padding:0;margin:0;border:0}
.list__info--recomm {background: url(../images/heart.svg) 0 center no-repeat; background-size: 13px;padding-left:16px; }
.list__info--reply {background: url(../images/ico-balloon.svg) 0 center no-repeat; background-size: 12px;padding-left:18px; }
.list__info--more {background: url(../images/ico-3dots.svg) right center no-repeat; background-size: 16px; width: 30px; height: 24px; position: absolute; right: 16px; }
.list__content--info > span.list__info--more:after{content: none}
.reply_box .list__content--info {margin-left: 0px;}
.moreviewBtn{display: inline-block;width:100%;text-align: center;padding:0px 0 10px; }
.moreviewBtn::before{content: '';display: inline-block;width:20px;height: 20px; background: url(../images/ico-plus.svg) 0 bottom no-repeat;opacity: .6; background-size: 13px;}
.list__banner>img{width:100%;background-size: contain; padding:30px 0px;border-radius: var(--border-radius);}
.list__tab__wrap {touch-action: none; background: #fff;width: 100%;margin: 8px 0 20px;border-bottom: 1px solid var(--lightline);overflow-x: auto; -ms-overflow-style: none;scrollbar-width: none;}
.list__tab__wrap::-webkit-scrollbar {display: none;}
.list__tab {width: max-content;height: 35px;padding-right: 30px;}
.list__tab>li {float: left;display: inline-block;margin: 0 18px 0px 0;padding: 0 2px;line-height: 32px;color: var(--grayText);cursor: pointer;}
.list__tab>li:first-child {margin-left: 18px;}
li.current {border-bottom:3px solid var(--primary);color: #333;font-weight: bold;}
.list__tab__wrap.btnType {touch-action: pan-x;}

.tab__box {width: 100%;box-sizing: border-box;}
.board__list.notice .list__content--info {margin: 2px 0 6px;font-size: .9em;}

.reply_view .list__content--info{position: relative;margin-bottom: 14px;}
.reply_view .list__content--info .list__info--writer{color:#333; font-size: 14px;font-weight: bold;padding-right: 10px;}
.reply_view .list__content--info > span:after{content: unset;}
.reply_view img{display: block; width:80%;object-fit: cover;border-radius: 2px;margin:10px auto}
.reply-option{display: flex;justify-content: space-between; margin-top: 10px;font-size: 12px;line-height: 24px;}
.myReply{padding:10px 10px 10px 20px;background-color: var(--line);}
.myReply .ico-reply{width:20px;height: 13px;display: inline-block;}
input.reply-write::placeholder{color: #269aff;}
.user_profile {background: var(--line);padding: 6px 20px 20px;margin-bottom: 20px;}
.user_profile .user-id {text-align: center;background: url(../images/illu-people.svg) center top no-repeat;background-size: 90px;width: 100%;height: 130px;padding-top: 80px;}
.user_profile .user-id>h2{font-size: 18px; font-weight: bold; color: var(--primary);}
.user_profile .user-info {text-align: center;background: #fff;padding:14px 20px; border-radius: 8px; box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1);}
.user_profile .user-info .level{font-size: 16px; color:rgb(142 142 143); background-color: rgb(238 241 246);border-radius: 4px;padding:8px; margin-bottom: 10px;}
.user_profile .user-info .level span{font-size: 16px;color: rgb(142 142 143); font-weight: bold;padding-left:6px;}
.user_profile .user-info dl{display: flex;justify-content: space-between;padding:2px 6px}
.user_profile .user-info dl dt{font-size: 12px;color: var(--grayText);}
.user_profile .user-info .introduce{color:var(--primary);text-align: left;font-size: 12px; border-top: 1px solid var(--lightline);padding-top: 10px;margin-top: 10px;}

.thumb__photo {display: block !important;padding: 0px;margin:10px 0 0; overflow: hidden;}
.thumb__photo img {display: block;width: 100%;max-height:180px;object-fit: cover;border-radius:6px;}
.thumb__photo p{margin: 14px 0 5px;font-size:13px;height:60px;word-wrap: break-word;text-overflow: ellipsis;overflow: hidden;display: -webkit-box; -webkit-line-clamp:3;-webkit-box-orient:vertical;}
.thumb__photo.noimg {border:0;}
.thumb__photo.noimg p {margin: 6px 0 0;}
.board__list.thumb .list__type--line, .board__list.list .list__type--line{position: relative;}
.board__list.thumb .list__content{position: relative;width:100%}
.board__list.thumb .reply_box .list__content{position: relative;width:68%}
.moreBtn{position: absolute;right: 0;bottom:-4px;background: url(../images/ico-3dots.svg) right center no-repeat;background-size: 16px;width:30px;height: 24px;text-indent: -99999px;}
.moreBtn.active+.more-link-Layer, .editBtn.active+.more-link-Layer {display: block!important;}
.board__list.list .moreBtn{right: 30%;top:0;bottom: auto;}
.board__list.list .list__content.w100 .moreBtn{right: 0;}
.more-link-Layer {display:none;position: absolute;right: 0;margin-top: 10px;padding:0px;background:#fff;border:1px solid var(--lightline);border-radius: 6px;z-index: 10;box-shadow: rgb(3 8 20 / 10%) 0px 0.15rem 0.5rem, rgb(2 8 20 / 10%) 0px 0.075rem 0.175rem;}
.more-link-Layer a, .more-link-Layer .btn {display: block;padding:10px 26px;border-bottom: 1px solid var(--line);}
.board__list.list .more-link-Layer{right: 30%;top:0; margin-top: 25px;}
.board__list.list .list__content.w100 .more-link-Layer{right: 0;}
.editBtn{background: url(../images/ico-edit.svg) left center no-repeat;background-size: 16px;height: 24px;padding-left: 20px;;}
.listBtn{background: url(../images/ico-viewtype-list.svg) left center no-repeat;background-size: 16px;height: 24px;padding-left: 20px;;}

.bbsTitle>.titTypeA.active+.more-category-Layer {display: block!important;}
.more-category-Layer {display:none;position: absolute; overflow-y: auto;right: 0;left: 0;margin: 6px;padding:0px;max-height: 400px;background:#fff;border:1px solid var(--lightline);border-radius: 3px;z-index: 999;box-shadow: rgb(3 8 20 / 10%) 0px 0.15rem 0.5rem, rgb(2 8 20 / 10%) 0px 0.075rem 0.175rem;}
.more-category-Layer a {display: block;padding:10px 26px;border-bottom: 1px solid var(--line);font-size: 15px; font-weight: 600;}

.contentList__wrap-gallery{margin-top:10px}
.contentList__wrap-gallery .category{position: relative;margin-right: 18px;}
.gallery__list{display: flex;justify-content: flex-start;flex-flow: row wrap;}
.gallery__list li{flex: 0 1 50%;padding:2px 4px;}
.gallery__list li img{width:100%;height: calc(50vw - 20px);object-fit: cover;border-radius: 4px;box-shadow: rgb(3 8 20 / 10%) 0px 0.15rem 0.5rem, rgb(2 8 20 / 10%) 0px 0.075rem 0.175rem;}
.gallery__list.thumb li{flex: 0 1 33.3%;padding:2px 4px;}
.gallery__list.thumb li img{height: calc(30vw - 10px);}
.categoryBtn{position: absolute;right: 0px;top:0px;z-index: 2; border:1px solid #ddd;background:#fff url(../images/ico-arrow-down.svg) center no-repeat;border-radius: 4px; background-size: 12px;width:30px;height:38px;text-indent: -99999px;}
#category-Layer {position: absolute; display: none; top: 43px;left: 12px;z-index: 1;width:98%;margin:auto; padding:10px 14px 10px; background:#fff;border:1px solid var(--lightline);border-radius: 4px;}
#category-Layer dl{display: block;font-size: 12px;padding:3px 0}
#category-Layer dt {display: inline-block;width:30px;color: var(--grayText);}
#category-Layer dd {display: inline-block;}
#category-Layer dd a {margin: 0 4px;}
#category-Layer dd a>span {color:var(--red)}
.categoryBtn.active+#category-Layer {display: block!important;}

.content_view_text img{width:100%;object-fit: cover;border-radius: 2px;margin:10px auto; max-width: 100%!important;}
.content_view_text table td {padding:10px;border:1px solid #e1e1e1;}
.content_view .list__content>h3{white-space: unset;}
.hashtag li{font-size: 0.8em; color:var(--grayText); display: inline-block; background: var(--line);border-radius: 20px;padding:1px 8px;margin:4px 2px;}

.content_next_wrap {position: relative;border-top: 1px solid var(--lightline);}
.content_next_wrap > a {display:inline-block; padding:10px 16px;width:50%;}
.content_next_wrap .pre_view,
.content_next_wrap .next_view {font-size:12px;color: var(--grayText);}
.content_next_wrap >a:last-child {float:right;border-left: 1px solid var(--lightline);text-align: right;}
.content_next_wrap a div[class*="ico-arrow-"]{background-size: 7px;opacity: .5;padding-left: 16px;}
.content_next_wrap .next_view.ico-arrow-right{background-position-x: right;padding-right: 16px;}
.content_next_wrap > a .list__content>h3{font-size: 13px;}
.content_next_wrap > a .list__content>span{font-size: 12px;opacity: .7;}

.bbsTitle{position: relative; padding:10px 20px;border-bottom: 1px solid #ddd;}
.bbsTitle>.titTypeA{font-size: 20px;}
.bbsTitle>.titTypeA::after{content: '';display: inline-block;width:20px;height: 20px;margin-left: 10px;margin-top: -3px; vertical-align: middle;transform: rotate( -90deg ); background: url(../images/ico-arrow-left.svg) center no-repeat;opacity: .4; background-size: 7px;}
.bbsTitle>button{position:absolute;right: 10px;top: 6px;width: 30px; height: 30px;background-size: 18px;opacity: 1;}
.bbsTitle>button.ico-favo{right: 90px;background-size: 22px;}
.bbsTitle>button.ico-info{right: 50px;background-size: 24px;}
.bbsTitle button.accordion:after,
.bbsTitle button.accordion.active:after{background: none;}
.bbsTitle .panel{padding:8px 0 0}
.bbsTitle .hd__search{width: 100%;}

/* main swiper */
.main_event {width: 100%;margin: 10px 0;}
.main_event .swiper-slide {background-position: center;background-size: cover;width: 100%;height: 250px;}
.main_event .swiper-slide img {display: block;width: 100%;object-fit: cover;flex-grow: 0;}
.main_event .swiper-button-next, .main_event .swiper-button-prev {width: 14%;height: 100%;opacity: .9;z-index: 100;position: absolute;font-size: 30px;color: #959595;margin: 0;padding: 0;top: 0;}
.main_event .swiper-button-next:after, .main_event .swiper-button-prev:after {color: #007aff; font-size: 26px;}
.favo_slide {width: 100%;height: 100%;padding: 0 20px !important;}
.favo_slide .swiper-slide {text-align: center;padding: 0px;}
.favo_slide .fovo_slide-photo>span{font-size:0px;color:#fff;margin-top: -48px;display: flex;justify-content: center;align-items: flex-start;height: 58px;}
.favo_slide .swiper-slide img {display: block;width: 100%;height: 100%;object-fit: cover;border-radius: 100%;}
.favo_slide .swiper-slide h2 {font-size: 12px; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.favo_slide.swiper-none {opacity: 0; height: 120px;}

.main_favo_box{background-color: #fff;padding:20px 0px;}
.main_favo_box>h2{margin:0 20px;font-size: 22px;line-height:26px;font-weight: bold;}
.main_favo_box h3{margin:36px 20px 10px;font-size: 14px;font-weight: bold;display: flex;justify-content: space-between;align-items: center;}
.main_favo_box h4{color: var(--grayText);margin:0px 20px 20px;font-size: 12px;display: flex;justify-content: space-between;align-items: top;}
.main_favo_box h4>a{font-size: 12px;}
.main_favo_box h4>a:before{content: '';background: url(../images/ico-setting.svg) left center no-repeat;background-size: 14px;opacity: .5;width: 20px;height: 20px;display: inline-block;vertical-align: middle;}

.contentList_slide{width: 100%;height: 100%;padding:10px 20px 0 !important;}
.contentList_slide .swiper-slide {padding: 0px;border:1px solid var(--lightline);border-radius:6px;overflow: hidden;}
.contentList_slide .swiper-slide img {display: block;width: 100%;max-height:180px;min-height:180px;object-fit: cover;}
.contentList_slide .list__content{padding:10px 16px}
.list__tab__wrap.btnType{border:0;margin-bottom: 10px;}
.btnType .list__tab>li{font-size: 12px;border-radius: 4px; border:1px solid var(--lightline);padding: 2px 6px;margin-right:6px}
.btnType .list__tab>li.current{background:var(--primary);color: #fff;min-width: 45px;}
.btnType .list__tab>li button {min-width: 45px;}
.listType_btn{border:0px solid var(--lightline);border-radius: 3px; padding:4px;width:30px;height:30px;opacity:.5}
.listType_btn.ico-list{background-size: 22px;}
.listType_btn.ico-thumb{background-size: 22px;}
.listType_btn.ico-gallery{background-size: 18px;}
.listType_btn.selected{opacity:1}
.reply_box .accordion{background:var(--line);border-radius: 4px; padding:4px 10px;font-size: 12px;}
.reply_box  button.accordion:after{float: unset;}
.reply_box .panel{padding:0px;display: block;border-bottom: 0;}
.reply_box .list__content .ico-reply{padding-right: 20px;width:20px;height: 20px; background-size:16px;}
.reply_box .list__type--line{border-bottom:0;padding-bottom: 0px;}


/**메뉴 화면 **/
.menu__box{margin-top: 30px;}
.menu--title{border-bottom: 1px solid var(--line);font-size: 15px; font-weight:600;padding: 12px 0;}
.menu--title>a{display: flex;justify-content: space-between;align-items: center;}
.menu--title>a>strong{width:30%;}
.menu--title>a>span{width:65%;font-size:12px;color: var(--borderLine);font-weight: 400; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.menu--sub{display: block; width:100%;padding:4px 10px 10px;font-size:14px;font-weight: 500;}
.menu--sub:before{content: '';border-radius: 100%;background:#ddd;width:3px;height:3px;display: inline-block; vertical-align: middle; margin-right: 8px;}
.menu__box .titTypeA{font-size: 18px;margin:10px 0 8px}
.switch-active .menu--title{border:0}
.menu__box.container .menu--sub:before{content: none;}
.menu_favo{margin-top: -20px;padding:20px 0;background-color: #EFF4F8;}
.menu_favo .favo_slide{margin:20px 0 10px;}
.favo_add {display: block;width: 83px;height: 83px;border-radius: 100%;background: #fff;border:1px solid #ddd;margin-bottom: 8px;}
.favo_add:before {content: '';display: block;width:30px;height: 30px; margin:24px auto; background: url(../images/ico-plus-one.svg) center no-repeat;background-size: 26px;}

@keyframes liked2 {
    from, to { transform: scale(1, 1); }
    25% { transform: scale(0.9, 1.1); }
    50% { transform: scale(1.1, 0.9); }
    75% { transform: scale(0.95, 1.05);}
}
.liked2 {animation: liked2 0.6s;animation-duration: 0.6s; animation-fill-mode: both;}



.search-container {margin:0;}
.search-container .keyword {display: flex;position: fixed;z-index: 1;left: 0;width: 100%;flex-wrap: wrap;padding: 10px 15px 0 16px;border-bottom: 1px solid #ddd;background-color: #fff;}
.search-container .keyword li {flex-grow: 1;}
.search-container .keyword .on a {}
.search-container .keyword .on a:after {content: "";position: absolute;left: 0;bottom: -1px;width: 100%;height: 3px;background-color: var(--primary);}
.search-container .keyword a {display: block;position: relative;height: 47px;padding-top: 14px;font-size: 14px;color: #666;line-height: 20px;text-align: center;}
.search-container .popularity, .search-container .recently {padding: 60px 0;}
.search-container .popularity:after, .search-container .recently:after {content: "";display: block;height: 1px;margin: -1px 19.5px 0;background-color: #f4f4f4;}
.search-container .popularity .list {display: flex;flex-wrap: wrap;padding: 0 25px;}
.search-container .popularity li {width: 50%;border-bottom: 1px solid #f4f4f4;}
.search-container .popularity a {display: block;overflow: hidden;padding: 14px 5px 13px 0;font-weight: 500;font-size: 15px;line-height: 18px;letter-spacing: -0.3px;white-space: nowrap;text-overflow: ellipsis;}
.search-container .recently .list {padding: 0 25px;}
.search-container .recently li {position: relative; border-bottom: 1px solid #f4f4f4;}
.search-container .recently a {display: block;overflow: hidden;padding: 14px 35px 13px 0;font-weight: 500;font-size: 15px;line-height: 18px;letter-spacing: -0.3px;white-space: nowrap;text-overflow: ellipsis;}
.search-container .recently button {position: absolute; right: -17.5px; top: 0; width: 48px; height: 48px;background-size: 17px;}
.search-container .no_data {position: absolute;left: 0;top: 50%;width: 100%;margin-top: -10px;font-size: 15px;color: var(--gray);line-height: 20px;letter-spacing: -0.3px;text-align: center;}
 
.img-fluid {width: 100%;background-color: #6a9ecf;}

.modal-bottom-animation {animation: modal-bottom-change 0.5s ease forwards;}
@keyframes modal-bottom-change { 
  from { transform: translateY(100%); visibility: visible; } 
  to { transform: translateY(0%); }
} 